<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <img
      class="profile-picture"
      src="images/picture.jpg"
      alt="A picture of Costa"
    />
    <p class="username">@costaneto</p>
    <p>I am learning <em>&lt;HTML&gt;</em> and <em>&lt;CSS&gt;</em>!</p>
    <a href="About/about.html">About Costa</a>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda
      commodi eos saepe quisquam magnam facere,&nbsp; labore eum incidunt ab
      sequi laudantium similique consequatur ut, libero voluptatum vel
      consequuntur praesentium, tenetur impedit eligendi ackcusantium dolor
      nisik quos. Beatae, natus quae vel eos voluptates, iste molestiae earum
      excepturi consequuntur reiciendis, officiis facilis?
    </p>
  </body>
</html>
